{
    "name": "lemonstand/oauth2-amazon",
    "description": "Amazon OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
    "license": "MIT",
    "authors": [
        {
            "name": "LemonStand",
            "email": "andy@lemonstand.com",
            "homepage": "https://github.com/lemonstand"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authorisation",
        "amazon"
    ],
    "require": {
        "php": ">=5.4.0",
        "league/oauth2-client": "~0.10"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
        "psr-4": {
            "LemonStand\\OAuth2\\Client\\Provider\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LemonStand\\OAuth2\\Client\\Test\\Provider\\": "tests/"
        }
    }
}
